BOT_TOKEN=5988846085:AAFZobZhDHHWJHvSkQYx-xo5rtWyM8tPaU0
ADMIN = @timaadev



# PAYMENT_TOKEN для подключения терминала оплаты.
PAYMENT_TOKEN = 1744374395:TEST:c58b702b2e538ac3d425




# Покупка VIP (Детали)
SENDING_RECEIPT = 5455171373
PAYMENT_DETAILS = 2202208160723962
VIP_SUBSCRIPTION_PRICE = 279₽