BOT_TOKEN=7768312529:AAE-DbLLN4n4m7_UYt_qX7y0I58tT4KSv1M
ADMIN = @timaadev



# PAYMENT_TOKEN для подключения терминала оплаты.
PAYMENT_TOKEN = 1744374395:TEST:c58b702b2e538ac3d425




# Покупка VIP (Детали)
SENDING_RECEIPT = 6155920970
PAYMENT_DETAILS = 2202208160723962
VIP_SUBSCRIPTION_PRICE = 279₽